<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.pocketvakil.activities.Faq_Question"
    android:background="@color/app_white">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:layout_below="@+id/toolbar"
    android:id="@+id/relOne">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:id="@+id/lt_ques">

    </ListView>
</RelativeLayout>

</RelativeLayout>
