<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/rel_otp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginRight="@dimen/login_margin"
        android:visibility="invisible">

        <com.app.pocketvakil.custom.CustomEditText
            android:id="@+id/et_forgot_password"
            android:layout_above="@+id/iv_pass_view"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="@string/pass"
            app:font="@string/OpenSans_Reguler"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:textSize="@dimen/login_email_text"
            android:textColorHint="@color/text_hint_color"
            android:background="@null"
            android:textColor="@color/app_blue"
            android:gravity="center"
            android:imeOptions="actionNext"/>


        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:id="@+id/lin_pass"
            android:layout_marginRight="25dp"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="right">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_pass"
                android:visibility="invisible"
                android:src="@drawable/eye_grey"/>



        </LinearLayout>

        <View
            android:id="@+id/iv_pass_view"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_above="@+id/bt_login"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="@dimen/login_margin"
            android:layout_marginRight="@dimen/login_margin"
            android:layout_marginBottom="@dimen/login_password_bottom_margin"
            android:background="@color/app_blue">
        </View>

        <com.app.pocketvakil.custom.CustomEditText
            android:id="@+id/et_password_confirm"
            android:layout_above="@+id/iv_pass_view"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/pass_confirm"
            app:font="@string/OpenSans_Reguler"
            android:inputType="textPassword"
            android:textSize="@dimen/login_email_text"
            android:textColorHint="@color/text_hint_color"
            android:background="@null"
            android:textColor="@color/app_blue"
            android:gravity="center"
            android:imeOptions="actionDone"/>


    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:id="@+id/lin_crn_pass"
        android:layout_marginRight="25dp"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="right">






        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_confrmpass"
            android:visibility="invisible"
            android:src="@drawable/eye_grey"
            android:layout_gravity="right" />



    </LinearLayout>



        <View
            android:id="@+id/iv_pass_view_confirm"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_above="@+id/bt_login"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="@dimen/login_margin"
            android:layout_marginRight="@dimen/login_margin"
            android:layout_marginBottom="@dimen/login_password_bottom_margin"
            android:background="@color/app_blue">
        </View>

        <com.app.pocketvakil.custom.CustomTextView
            android:id="@+id/tv_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_grey_button"
            android:text="Confirm Password"
            android:textSize="20sp"
            android:paddingLeft="40dp"
            app:font="@string/OpenSans_Semibold"
            android:paddingRight="40dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:paddingBottom="10dp"
            android:layout_marginTop="50dp"/>



    </LinearLayout>


    <com.app.pocketvakil.custom.CustomTextView
        android:id="@+id/tv_otp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otp_verification_text"
        app:font="@string/OpenSans_Light"
        android:textColor="@color/text_hint_color"
        android:textSize="@dimen/otp_verification_text_size"
        android:layout_centerInParent="true"

        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_below="@+id/tv_otp_text"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.app.pocketvakil.custom.CustomEditText
                android:id="@+id/et_otp_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                app:font="@string/OpenSans_Reguler"
                android:hint="@string/otp_hint"
                android:maxLength="1"
                android:inputType="number"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/text_hint_color"
                android:textColor="@color/app_blue"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">

            <com.app.pocketvakil.custom.CustomEditText
                android:id="@+id/et_otp_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                app:font="@string/OpenSans_Reguler"
                android:hint="@string/otp_hint"
                android:inputType="number"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/text_hint_color"
                android:maxLength="1"
                android:textColor="@color/app_blue"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">

            <com.app.pocketvakil.custom.CustomEditText
                android:id="@+id/et_otp_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                app:font="@string/OpenSans_Reguler"
                android:inputType="number"
                android:hint="@string/otp_hint"
                android:maxLength="1"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/text_hint_color"
                android:textColor="@color/app_blue"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">

            <com.app.pocketvakil.custom.CustomEditText
                android:id="@+id/et_otp_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:hint="@string/otp_hint"
                app:font="@string/OpenSans_Reguler"
                android:inputType="number"
                android:maxLength="1"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/text_hint_color"
                android:textColor="@color/app_blue"/>

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>